description=This plugin adds Velocity language to Elasticsearch.
version=${project.version}
name=lang-velocity
jvm=true
classname=${elasticsearch.plugin.classname}
elasticsearch.version=
java.version=${maven.compiler.target}
isolated=true
